annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=FXML-LoginDemo
application.vendor=Oracle
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/FXML-LoginDemo.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.BCHlib.jar=D:\\Personal Projects\\Jide Saliu\\Deployable\\lib\\BCHlib.jar
file.reference.bcprov-1.45.jar=D:\\Personal Projects\\Jide Saliu\\Deployable\\lib\\bcprov-1.45.jar
file.reference.commons-codec-1.10.jar=D:\\Personal Projects\\Jide Saliu\\Deployable\\lib\\commons-codec-1.10.jar
file.reference.commons-io-2.4.jar=D:\\Personal Projects\\Jide Saliu\\Deployable\\lib\\commons-io-2.4.jar
file.reference.controlsfx-8.0.1.jar=D:\\Personal Projects\\Jide Saliu\\Deployable\\lib\\controlsfx-8.0.1.jar
file.reference.hsql.jar=D:\\Personal Projects\\Jide Saliu\\Deployable\\lib\\hsql.jar
file.reference.ij.jar=D:\\Personal Projects\\Jide Saliu\\Deployable\\lib\\ij.jar
file.reference.jfxmessagebox-1.1.0.jar=D:\\Personal Projects\\Jide Saliu\\Deployable\\lib\\jfxmessagebox-1.1.0.jar
file.reference.lzwj.jar=D:\\Personal Projects\\Jide Saliu\\Deployable\\lib\\lzwj.jar
file.reference.pixelmed.jar=D:\\Personal Projects\\Jide Saliu\\Deployable\\lib\\pixelmed.jar
includes=**
# Non-JavaFX 2.0 jar file creation is deactivated in JavaFX 2.0 projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.BCHlib.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.controlsfx-8.0.1.jar}:\
    ${file.reference.hsql.jar}:\
    ${file.reference.ij.jar}:\
    ${file.reference.jfxmessagebox-1.1.0.jar}:\
    ${file.reference.lzwj.jar}:\
    ${file.reference.pixelmed.jar}:\
    ${file.reference.bcprov-1.45.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.adddesktopshortcut=false
javafx.deploy.addstartmenushortcut=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=true
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
javafx.deploy.installpermanently=false
javafx.deploy.permissionselevated=true
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=main.MedicalImage_Compression_Security
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=550
javafx.run.width=700
javafx.signing.enabled=true
javafx.signing.type=self
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0 projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${dist.jar}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
