Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=RegFrm.frm
Form=Coursefrm.frm
Module=Module1; Module1.bas
Form=RegisFrm.frm
Designer=DataReport1.Dsr
Designer=DataEnvironment1.Dsr
Form=Form6.frm
Form=MDIForm1.frm
Form=Form32.frm
Form=Form8.frm
Designer=DataReport5.Dsr
Designer=DataReport2.Dsr
Designer=DataReport3.Dsr
Form=Form4.frm
Form=Form7.frm
Form=Formgrade1.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Form=FRMCHART.frm
Form=FrmCluster2.frm
Form=FrmCluster3.frm
Form=FrmStudentPerformaRpt.frm
Form=FrmSessionPerformance.frm
Startup="MDIForm1"
HelpFile=""
ExeName32="DataMining.exe"
Command32=""
Name="Data_Minning"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="STARSOFT PROF SOLUTION"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
